<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>portfolio</title>
  </head>
  <div id ="pagebody">
  <body background="./img/back09.gif">

    <!-- header-->
    <header>
      <h1>portfolio</h1>
    </header>

    <!--main-->
    <div id="main">

      <h2>自己紹介</h2>
      <h3><img src="img/human.JPG" width="130" height="160" alt="me">  </h3>

          <div id="syokai">
          <ul>
            <li>出身：長崎県長崎市</li>
            <li>特技：ギター演奏</li>
            <li>趣味：音楽鑑賞・レトロゲーム・読書</li>
            <li>性格：好奇心旺盛、興味のあることはとことんやる</li>
          </ul>
          </div>

          <div id="link">
          <ul>
            <li class="menu" id="seisaku"><a href="seisaku.html">CSS制作</a></li>
            <li class="menu" id="reason"><a href="reason.html">転職理由</a></li>
            <li class="menu" id="mokuhyo"><a href="mokuhyo.html">将来の目標</a></li>

          </ul>

          <div id="footer">
          <p>Copyright(c)takano kana All Rights Reserved.</p>
          </div>





     </body>


   </html>
