<!DOCTYPE html>
<html>
 <head>

     <link rel="stylesheet" type="text/css" href="./styles/seisaku.css">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>portfolio</title>
   </head>
   <body background="img/back09.gif">

     <!-- header-->
     <header>
       <h1>CSS制作物について</h1>
     </header>

   <div class="main">

     <p>cssはまだ覚えたばかりなのですが、簡単なアニメーションを幾つか作成致しました。</p>
     <ul>
       <li><a href="mizu.html">タンク</a></li>
       <li><a href="tuki.html">月</a></li>
       <li><a href="rocket.html">ロケット</a></li>


       <div class="return">
         <a href="index.html">戻る</a>
       </div>

     </div>
